@import "ui-variables";
@import "syntax-variables";

// Both project and buffer FNR styles
#atom-jq-root {
  @min-width: 200px; // min width before it starts scrolling

  input {
    border: 1px solid @input-border-color;
    color:            @text-color;
    background-color: @input-background-color;
  }

  .jq-panel {
    display: flex;
    padding: 20px;

    &__hidden {
      display: none !important;
    }
  }

  .jq-panel-input {
    flex: 1;
    min-width: 450px;
    width: 100%;
    margin-right: 20px;
    color: black;
  }
}
